
@font-face {
  font-family: 'iconfont';  /* project id 859436 */
  src: url('//at.alicdn.com/t/font_859436_4lfo3dcllns.eot');
  src: url('//at.alicdn.com/t/font_859436_4lfo3dcllns.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_859436_4lfo3dcllns.woff') format('woff'),
  url('//at.alicdn.com/t/font_859436_4lfo3dcllns.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_859436_4lfo3dcllns.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xigua:before { content: "\e623"; }

