<template>
  <view class="container">
    <areaCity @select.user="selectCity"></areaCity>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import AreaCity from '@/components/area/area-city'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'area-city'
    }

    components = {
      areaCity: AreaCity
    }

    data = {
      city: ''
    }

    methods = {
      selectCity(val){
        this.city = val
      }
    }

    async onLoad () {

    }
  }
</script>
<style lang="less">

</style>
