<template>
  <view class="container">
    <view><navigator url="/pages/area-demo/area-picker" hover-class="navigator-hover">地址选择器area-picker</navigator></view>
    <view><navigator url="/pages/area-demo/area-select" hover-class="navigator-hover">地址选择器area-select</navigator></view>
    <view><navigator url="/pages/area-demo/area-city" hover-class="navigator-hover">地址选择器area-city</navigator></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '组件库'
    }

    components = {

    }

    data = {

    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {

    }
  }
</script>
<style lang="less">
  
</style>
