<template>
  <view class="container">
    <view><navigator url="/pages/area-demo/area-picker" hover-class="navigator-hover">地址选择器area-picker</navigator></view>
    <view><navigator url="/pages/area-demo/area-select" hover-class="navigator-hover">地址选择器area-select</navigator></view>
    <view><navigator url="/pages/area-demo/area-city" hover-class="navigator-hover">地址选择器area-city</navigator></view>
    <view><navigator url="/pages/calendar-demo/calendar" hover-class="navigator-hover">日期选择器calendar</navigator></view>
    <view><navigator url="/pages/calendar-demo/calendar2?id=1&name=2" hover-class="navigator-hover">calendar2,带参数options</navigator></view>
    <view @tap="nextPage">触发下一页面onPrefetch方法</view>
    <view @tap="nextPage2">触发onPrefetch,带参数preload</view>
    <view><navigator url="/pages/wxParse-demo/wxParse" hover-class="navigator-hover">插件wxParse解析html</navigator></view>
    <view><navigator url="/pages/wxParse-demo/wxParse2" hover-class="navigator-hover">插件wxParse解析html2</navigator></view>
    
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '组件库'
    }

    components = {

    }

    data = {

    }

    computed = {

    }

    methods = {
      // wepy.$navigate,wepy.$redirect,wepy.$switch跳转,触发下一页面onPrefetch方法
      nextPage(){
        this.$navigate('/pages/calendar-demo/calendar2')
      },
      nextPage2(){
        // 设置参数preload,下一个页面preloadData获取
        this.$preload('uid', 1)
        this.$navigate('/pages/calendar-demo/calendar2')
      }
    }

    events = {

    }

    onLoad() {
     
    }
  }
</script>
<style lang="less">
  
</style>
