<template>
  <view class="container">
    <view>阿里图标库</view>
    <i class="iconfont icon-xigua"></i>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import drawQrcode from 'weapp-qrcode'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '图标库'
    }

    components = {

    }

    data = {

    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {
      
    }
  }
</script>
<style lang="less">
  
</style>
