<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>

    <panel>
      <view class="title" slot="title">测试数据绑定</view>

      <view><text class="info">{{normalTitle}}</text></view>
      <view><text class="info">{{setTimeoutTitle}}</text></view>
      <view><text class="info">mixin中数值:{{mixin}}</text></view>
      <view><text class="info">组件2数值:{{mynum}}</text></view>
      <view><text class="info">computed当前时间戳:{{now}}</text></view>
      <view><text class="info">状态树state值:{{num}}</text></view>
      <view><text class="info">状态树异步state值:{{asyncNum}}</text></view>
      <view><text class="info">状态树总和值{{sumNum}}</text></view>
      <button @tap="plus" size="mini">  组件2 +  </button>
      <button @tap="minus" size="mini">  组件2 -  </button>
    </panel>

    <panel>
      <view class="title" slot="title">测试组件</view>

      <text class="testcounter">计数组件1: </text>
      <view class="counterview">
        <counter1 @index-emit.user="counterEmit" />
      </view>

      <text class="testcounter">计数组件2: </text>

      <view class="counterview">
        <counter2 :num.sync="mynum"></counter2>
      </view>
    </panel>

    <panel>
      <view class="title" slot="title">其它测试</view>
      <view><button @tap="toast" size="mini">第三方组件</button></view>
      <view><button @tap="communicate" size="mini">组件通信:$invoke调用子组件methods</button></view>
      <view><button @tap="communicate2" size="mini">组件通信:$broadcast广播子组件events</button></view>
      <view><button @tap="tap" size="mini">mixin混合TAP事件</button></view>  
    </panel>
    
    <panel>
      <view class="title" slot="title">测试网络请求</view>
      <button @tap="request" size="mini">发起$post请求</button>
      <view>返回结果: <text>{{netrst}}</text></view>
    </panel>

    <panel>
      <view class="title" slot="title">测试并发网络请求</view>
      <button @tap="request2" size="mini">点我发起10个请求 </button>
      <view>返回结果: <text>{{netrst}}</text></view>
    </panel>

    <panel>
      <view class="title" slot="title">测试组件Repeat</view>
      <repeat for="{{groupList}}" index="index" item="item" key="key">
        <group :grouplist="item" :indexa="index"></group>
      </repeat>
    </panel>

    <panel>
      <view class="title" slot="title">测试列表</view>
      <list></list>
    </panel>
    
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixin/test'
  import moduleA from 'module-a' // aliasFields ignore module example
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import Group from '@/components/group/group'
  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      normalTitle: '原始标题',
      setTimeoutTitle: '标题三秒后会被修改',
      count: 0,
      netrst: '',
      groupList: [
        {
          id: 1,
          name: '点击改变',
          list: [
            {
              childid: '1.1',
              childname: '子项，点我改变'
            }, {
              childid: '1.2',
              childname: '子项，点我改变'
            }, {
              childid: '1.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 2,
          name: '点击改变',
          list: [
            {
              childid: '2.1',
              childname: '子项，点我改变'
            }, {
              childid: '2.2',
              childname: '子项，点我改变'
            }, {
              childid: '2.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 3,
          name: '点击改变',
          list: [
            {
              childid: '3.1',
              childname: '子项，点我改变'
            }
          ]
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      async handleViewTap (e) {
        let res = await wepy.getUserInfo()
        this.userInfo = res.userInfo
        this.$apply()
      },
      plus () {
        this.mynum++
      },
      minus () {
        this.mynum--
      },
      // 调用第三方组件
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })
        promise.then((d) => {
          console.log('toast done')
        })
      },
      // 调用子组件
      communicate () {
        this.$invoke('counter1', 'plus2', 2)
        this.$invoke('counter2', 'minus2', 2)
      },
      // 广播子组件
      communicate2 () {
        this.$broadcast('index-broadcast', 2)
      },
      tap () {
        console.log('page method tap 先执行')
      },
      request () {
        wepy.$post('/api/mall/discoverList', {
          page: 1,
          size: 10
        }).then(res => {
          console.log('post', res)
          this.netrst = res
        })
      },
      request2 () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      // 用了自定义事件，则events中对应的监听函数不会再执行
      counterEmit (args) {
        console.log('组件1使用.user修饰符',args)
      }
    }

    // events对象中所声明的函数为用于监听组件之间的通信与交互事件的事件处理函数
    events = {
      'index-emit': (args) => {
        console.log('组件2未使用修饰符',args)
      }
    }

    onLoad() {
      console.log('page',this)
      let self = this
      setTimeout(() => {
        self.normalTitle = '标题已被修改'
        self.setTimeoutTitle = '到三秒了'
        self.$apply()
      }, 3000)
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.$apply()
      })
    }
  }
</script>
<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }
  .userinfo-nickname {
    color: #aaa;
  }
</style>
