<template>
  <view class="container">
    <calendar 
      :currentDate.sync="currentDate"
      :startDate.sync="startDate"
      :endDate.sync="endDate"
      :hasIconList.sync="hasIconList"
      :moduleId.sync="moduleId"
      @select.user="selectDay"
    ></calendar>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Calendar from '@/components/calendar/calendar2'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'calendar'
    }

    components = {
      calendar: Calendar
    }

    data = {
      currentDate: "2018-09-09",
      startDate: '2018-01-01',
      endDate: '2020-12-01',
      hasIconList:[ '2018-06-01', '2018-06-06', '2018-10-01', '2018-10-02', '2018-10-15' ],
      moduleId: '1',
    }

    methods = {
      selectDay(val){
        console.log(val)
      }
    }

    async onLoad () {
      
    }
  }
</script>
<style lang="less">

</style>
