<template>
  <view class="container">
    <calendar 
      :currentDate.sync="currentDate"
      :startDate.sync="startDate"
      :endDate.sync="endDate"
      :hasIconList.sync="hasIconList"
      :moduleId.sync="moduleId"
      @select.user="selectDay"
    ></calendar>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Calendar from '@/components/calendar/calendar2'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'calendar'
    }

    components = {
      calendar: Calendar
    }

    data = {
      currentDate: "2018-09-09",
      startDate: '2018-01-01',
      endDate: '2020-12-01',
      hasIconList:[ '2018-06-01', '2018-06-06', '2018-10-01', '2018-10-02', '2018-10-15' ],
      moduleId: '1',
    }

    methods = {
      selectDay(val){
        console.log(val)
      }
    }
    onPrefetch(){
      console.log('触发onPrefetch')
      //这里可以提前调取接口 然后把数据return出去,在onLoad方法中接收
      return [1,2,3,4,5]
    }
    async onLoad (options, preloadData) {
      console.log(options, preloadData)
    }
  }
</script>
<style lang="less">

</style>
