<template>
  <view class="container">
    <vcode bgColor="#e6f6ff" fontColor="#165189" :hasLine="hasLine" @change.user="change"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import vcode from '@/components/vcode/vcode'
  export default class Vcode extends wepy.page {
    config = {
      navigationBarTitleText: '验证码'
    }

    components = {
      vcode: vcode
    }

    data = {
      hasLine: false
    }

    computed = {

    }

    methods = {
      change(val) {
        console.log(val)
      }
    }

    events = {

    }

    onLoad() {
      
    }
  }
</script>

<style lang="less">
  
</style>
