<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import components from '@/components/index'
console.log(components)
const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '',
      selectedColor: '#2db7f5',
      backgroundColor: '',
      borderStyle: '',
      list: [
        {
          iconPath: 'assets/icon_home.png',
          selectedIconPath: 'assets/icon_home_active.png',
          pagePath: 'pages/index',
          text: '首页'
        },
        {
          iconPath: 'assets/icon_home.png',
          selectedIconPath: 'assets/icon_home_active.png',
          pagePath: 'pages/index',
          text: '首页'
        },
        {
          iconPath: 'assets/icon_home.png',
          selectedIconPath: 'assets/icon_home_active.png',
          pagePath: 'pages/index',
          text: '首页'
        },
        {
          iconPath: 'assets/icon_home.png',
          selectedIconPath: 'assets/icon_home_active.png',
          pagePath: 'pages/index',
          text: '首页'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    wepy.$components = components
    console.log(wepy)
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
