<style lang="less">
  @import "/assets/iconfont/iconfont";
  @import "/style/base";
  @import "/style/style";
</style>

<script>
import wepy from 'wepy'
// 使用async/await语法糖
import 'wepy-async-function'
//全局挂载iview中的$Toast,$Message
import { $Toast, $Message } from './iview/base/index'
wepy.$Toast = $Toast
wepy.$Message = $Message
// 工具类
import util from '@/util/util'
// 加密方式
import md5 from '@/plugin/wxMd5/md5'
// 自定义提示框
import tip from '@/plugin/wxTip/tip'
wepy.util = util
wepy.md5 = md5
wepy.$tip = tip
// 网络请求
import '@/api/index'
// 数据管理
// import { setStore } from 'wepy-redux'
import '@/store'
// const store = configStore()
// console.log(store)
// setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      // 'pages/authorize',
      'pages/index',
      'pages/icon',
      'pages/ui',
      'pages/component',
      'pages/area-demo/area-picker',
      'pages/area-demo/area-select',
      'pages/area-demo/area-city',
      'pages/calendar-demo/calendar',
      'pages/calendar-demo/calendar2'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '',
      selectedColor: '#2db7f5',
      backgroundColor: '',
      borderStyle: '',
      list: [
        {
          iconPath: 'assets/icon_home.png',
          selectedIconPath: 'assets/icon_home_active.png',
          pagePath: 'pages/index',
          text: '首页'
        },
        {
          iconPath: 'assets/icon_home.png',
          selectedIconPath: 'assets/icon_home_active.png',
          pagePath: 'pages/icon',
          text: '图标库'
        },
        {
          iconPath: 'assets/icon_home.png',
          selectedIconPath: 'assets/icon_home_active.png',
          pagePath: 'pages/ui',
          text: 'iViewUI'
        },
        {
          iconPath: 'assets/icon_home.png',
          selectedIconPath: 'assets/icon_home_active.png',
          pagePath: 'pages/component',
          text: 'wepy组件'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    // 内置两个中间件
    // 修复小程序请求并发问题
    this.use('requestfix')
    // 使用wepy.xxx的方式请求小程序原生API都将Promise化
    this.use('promisify')
    // 拦截request请求
    this.intercept('request', {
      config (p) {
        return p
      },
      success (p) {
        return p
      },
      fail (p) {
        return p
      },
      complete (p) {
        // console.log('request complete: ', p)
      }
    })
  }

  onLaunch() {
    console.log('wepy',wepy)
    console.log('app',this)
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
