<style lang="less">
  @import "/assets/iconfont/iconfont";
  @import "/style/base";
  @import "/style/style";
</style>

<script>
import wepy from 'wepy'
// 使用async/await语法糖
import 'wepy-async-function'
// 网络请求
import '@/api/index'
import { setStore } from 'wepy-redux'
import configStore from './store'
const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/ui'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '',
      selectedColor: '#2db7f5',
      backgroundColor: '',
      borderStyle: '',
      list: [
        {
          iconPath: 'assets/icon_home.png',
          selectedIconPath: 'assets/icon_home_active.png',
          pagePath: 'pages/index',
          text: '首页'
        },
        {
          iconPath: 'assets/icon_home.png',
          selectedIconPath: 'assets/icon_home_active.png',
          pagePath: 'pages/index',
          text: '首页'
        },
        {
          iconPath: 'assets/icon_home.png',
          selectedIconPath: 'assets/icon_home_active.png',
          pagePath: 'pages/index',
          text: '首页'
        },
        {
          iconPath: 'assets/icon_home.png',
          selectedIconPath: 'assets/icon_home_active.png',
          pagePath: 'pages/ui',
          text: 'iViewUI'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    // 内置两个中间件
    // 修复小程序请求并发问题
    this.use('requestfix')
    // 使用wepy.xxx的方式请求小程序原生API都将Promise化
    this.use('promisify')
    // 拦截request请求
    this.intercept('request', {
      config (p) {
        return p
      },
      success (p) {
        return p
      },
      fail (p) {
        return p
      },
      complete (p) {
        // console.log('request complete: ', p)
      }
    })
  }

  onLaunch() {
    console.log(wepy)
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
